POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
POSTGRES_HOST=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

JWT_SECRET=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM=

INFOBIP_AUTH_TOKEN=
INFOBIP_API_URL=
INFOBIP_SENDER=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

CLIENT_URL=
JWT_SECRET_VERIFICATION_LINK=

ALGOLIA_APP_ID=
ALGOLIA_API_KEY=

MIDTRANS_MERCHANT_ID=
MIDTRANS_SERVER_KEY=
MIDTRANS_CLIENT_KEY=
MIDTRANS_TRANSACTION_SANDBOX_API=
MIDTRANS_INVOICE_SANDBOX_API=